Loading Rhino Render, version 1.50, May  7 2019, 17:32:43
Successfully read file "Z:\VMShare\HCDE\HCDE598E - Digital Fabrication\Assignments\Week10\3 - Digital Files\ChaulkGrip.3dm"
Command: Distance
First point for distance ( Units=Model_Units )
Second point for distance ( Units=Model_Units  Undo )
CPlane angles and deltas:	xy = 0.000  elevation = 0.000  	dx = 7.800  dy = 0.000  dz = 0.000
World angles and deltas: 	xy = 0.000  elevation = 0.000  	dx = 7.800  dy = 0.000  dz = 0.000
Distance = 7.800 millimeters
1 mesh added to selection.
1 mesh added to selection.
Command: Distance
First point for distance ( Units=Model_Units )
1 mesh added to selection.
Command: Plane
First corner of plane ( 3Point  Vertical  Center  AroundCurve  Deformable )
Other corner or length ( 3Point )
Command: '_SelAll
1 mesh added to selection.
Command: _TruncatedCone
Base of truncated cone ( DirectionConstraint=Vertical  Solid=Yes  2Point  3Point  Tangent  FitPoints )
Radius at base <1.000> ( Diameter  Circumference  Area  ProjectOsnap=Yes )
End of truncated cone <0.000>
Radius at top <0.000> ( Diameter )
1 polysurface added to selection.
1 polysurface added to selection.
1 polysurface added to selection.
Drag objects, tap Alt to make a duplicate
Command: _Tube
Base of tube ( DirectionConstraint=Vertical  Solid=Yes  2Point  3Point  Tangent  FitPoints )
Radius <1.000> ( Diameter  Circumference  Area  ProjectOsnap=Yes )
Radius <69.600> ( WallThickness=1 )
End of tube <6.350> ( BothSides=No )
1 mesh added to selection.
Command: _SaveAs
File successfully saved as Z:\VMShare\HCDE\HCDE598E - Digital Fabrication\Assignments\Week10\3 - Digital Files\ChaulkGrip_v01.3dm.
Tap Alt to make a duplicate
1 extrusion added to selection.
Command: _Delete
Command: _Tube
Base of tube ( DirectionConstraint=Vertical  Solid=Yes  2Point  3Point  Tangent  FitPoints )
Radius <7.071> ( Diameter  Circumference  Area  ProjectOsnap=Yes ): 6.235
Radius <10.000> ( WallThickness=1 )
Command: Tube
Base of tube ( DirectionConstraint=Vertical  Solid=Yes  2Point  3Point  Tangent  FitPoints ): 0,0,0
Radius <6.235> ( Diameter  Circumference  Area  ProjectOsnap=Yes ): d
Diameter <12.470> ( Radius  Circumference  Area  ProjectOsnap=Yes ): 6.235
Diameter <10.000> ( WallThickness=1 )
Command: _Paste
Command: 12.585
Unknown command: 12.585
Command: Tube
Base of tube ( DirectionConstraint=Vertical  Solid=Yes  2Point  3Point  Tangent  FitPoints ): 0,0,0
Diameter <6.235> ( Radius  Circumference  Area  ProjectOsnap=Yes ): 12.585
Diameter <10.000> ( WallThickness=1 ): 9.41
End of tube <29.000> ( BothSides=No ): 30
1 mesh added to selection.
Drag objects, tap Alt to make a duplicate
Tap Alt to make a duplicate
1 polysurface added to selection.
Command: _TruncatedCone
Base of truncated cone ( DirectionConstraint=Vertical  Solid=Yes  2Point  3Point  Tangent  FitPoints )
Radius at base <2.000> ( Diameter  Circumference  Area  ProjectOsnap=Yes ): d
Diameter at base <4.000> ( Radius  Circumference  Area  ProjectOsnap=Yes ): 20
End of truncated cone <11.000>: 40
Diameter at top <12.000> ( Radius )
Command: TruncatedCone
Base of truncated cone ( DirectionConstraint=Vertical  Solid=Yes  2Point  3Point  Tangent  FitPoints ): 0,0,0
Diameter at base <20.000> ( Radius  Circumference  Area  ProjectOsnap=Yes ): 20
End of truncated cone <40.000>
Command: TruncatedCone
Base of truncated cone ( DirectionConstraint=Vertical  Solid=Yes  2Point  3Point  Tangent  FitPoints ): 0,0,0
Diameter at base <20.000> ( Radius  Circumference  Area  ProjectOsnap=Yes )
End of truncated cone <40.000>: 15
Diameter at top <12.000> ( Radius ): 5
1 polysurface added to selection.
1 polysurface added to selection.
Command: '_CopyToClipboard
Command: _Paste
1 polysurface added to selection.
Command: Scale
Base point. Press Enter for automatic. ( Copy=No  Rigid=No )
Scale factor or first reference point <1> ( Copy=No  Rigid=No ): 1.25
1 polysurface added to selection.
Command: _Delete
Command: _TruncatedCone
Base of truncated cone ( DirectionConstraint=Vertical  Solid=Yes  2Point  3Point  Tangent  FitPoints )
Diameter at base <20.000> ( Radius  Circumference  Area  ProjectOsnap=Yes )
Command: TruncatedCone
Base of truncated cone ( DirectionConstraint=Vertical  Solid=Yes  2Point  3Point  Tangent  FitPoints ): 0,0,0
Diameter at base <20.000> ( Radius  Circumference  Area  ProjectOsnap=Yes ): 22.5
End of truncated cone <15.000>: 15
Diameter at top <5.000> ( Radius )
1 polysurface added to selection.
Command: TruncatedCone
Base of truncated cone ( DirectionConstraint=Vertical  Solid=Yes  2Point  3Point  Tangent  FitPoints ): 0,0,0
Diameter at base <22.500> ( Radius  Circumference  Area  ProjectOsnap=Yes ): 20*1.2
End of truncated cone <15.000>: 15
Diameter at top <5.000> ( Radius ): 4
1 polysurface added to selection.
2 polysurfaces added to selection.
Command: _Delete
Command: TruncatedCone
Base of truncated cone ( DirectionConstraint=Vertical  Solid=Yes  2Point  3Point  Tangent  FitPoints ): 0,0,0
Diameter at base <24.000> ( Radius  Circumference  Area  ProjectOsnap=Yes ): 20
End of truncated cone <15.000>
Diameter at top <4.000> ( Radius ): 10
Command: TruncatedCone
Base of truncated cone ( DirectionConstraint=Vertical  Solid=Yes  2Point  3Point  Tangent  FitPoints ): 0,0,0
Diameter at base <20.000> ( Radius  Circumference  Area  ProjectOsnap=Yes ): 24
End of truncated cone <15.000>: 15
Diameter at top <10.000> ( Radius ): 14
1 polysurface added to selection.
Tap Alt to make a duplicate
Tap Alt to make a duplicate
Command: _Undo
Undoing Gumball move
Command: _Undo
Undoing Gumball rotate
Command: MeshBooleanDifference
Select first set of meshes, surfaces or polysurfaces
Select first set of meshes, surfaces or polysurfaces. Press Enter for second set
Select second set of meshes, surfaces or polysurfaces ( DeleteInput=Yes )
Select second set of meshes, surfaces or polysurfaces. Press Enter when done ( DeleteInput=Yes )
Creating rendering meshes... Press Esc to cancel
Mesh boolean difference in progress... Press Esc to cancel
1 mesh added to selection.
Tap Alt to make a duplicate
Tap Alt to make a duplicate
Tap Alt to make a duplicate
Tap Alt to make a duplicate
Tap Alt to make a duplicate
Tap Alt to make a duplicate
Tap Alt to make a duplicate
1 mesh added to selection.
1 mesh added to selection.
Command: _Delete
1 polysurface added to selection.
Command: _Delete
